<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ksQ-5H-5nG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AW-Gm-hzk" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-IP-qzF">
                                <rect key="frame" x="178.66666666666666" y="665" width="57" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Nnl-Dz-HB0"/>
                                    <constraint firstAttribute="width" constant="57" id="Xnv-CB-aQt"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLO-JM-203"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-zB-Fy1">
                                <rect key="frame" x="329" y="20" width="65" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="YcP-hE-jwq"/>
                                    <constraint firstAttribute="height" constant="52" id="gAs-pb-Jjc"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cX2-y0-wXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="evJ-IP-qzF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Pr-vb-dHL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3AW-Gm-hzk" secondAttribute="bottom" id="6zb-EX-u56"/>
                            <constraint firstItem="3AW-Gm-hzk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CHV-8e-sX5"/>
                            <constraint firstAttribute="trailing" secondItem="3AW-Gm-hzk" secondAttribute="trailing" id="bkk-Wp-484"/>
                            <constraint firstItem="3AW-Gm-hzk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jfR-c0-1x9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="evJ-IP-qzF" secondAttribute="bottom" constant="20" id="ofx-59-0vV"/>
                            <constraint firstItem="vZh-zB-Fy1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rDO-Pq-qGF"/>
                            <constraint firstItem="vZh-zB-Fy1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ttr-JR-kle"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camPreviewView" destination="3AW-Gm-hzk" id="Wuz-ST-blD"/>
                        <outlet property="cameraBtn" destination="vZh-zB-Fy1" id="U6Y-U6-cI9"/>
                        <outlet property="recordBtn" destination="evJ-IP-qzF" id="Hib-UJ-noW"/>
                        <segue destination="Qju-XL-92z" kind="presentation" identifier="LoginVC" id="D8q-sv-g2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="6xj-We-4El">
            <objects>
                <viewController id="Qju-XL-92z" customClass="LoginVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3I-5S-T21"/>
                        <viewControllerLayoutGuide type="bottom" id="9hV-oi-WgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07M-ea-YfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="kP9-Uf-6Cx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-s2-1CA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.85882352939999995" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-3H-91Q">
                                <rect key="frame" x="84" y="125" width="246" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="z9l-3V-H2u">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="9KL-r8-le9"/>
                                            <constraint firstAttribute="width" constant="100" id="Gaf-6d-edr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devchat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loU-AD-4Ky">
                                        <rect key="frame" x="100" y="0.0" width="146" height="64"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ka4-XE-ebf"/>
                                    <constraint firstAttribute="width" constant="246" id="yRq-uf-sgp"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryU-K5-4Yh" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="74.666666666666686" y="237" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="YRd-A8-TxT"/>
                                    <constraint firstAttribute="width" constant="265" id="qKj-CO-izf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-Hx-3tV" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="74.666666666666686" y="299" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="F94-Ek-i6i"/>
                                    <constraint firstAttribute="width" constant="265" id="yg4-aH-eyr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBj-Pb-z5o" customClass="RoundedButton" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="74.666666666666686" y="195" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="GKv-hA-cFd"/>
                                    <constraint firstAttribute="height" constant="42" id="uw0-ta-TYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.5568627451" green="0.85882352939999995" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="Qju-XL-92z" eventType="touchUpInside" id="zeL-nA-NIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tBj-Pb-z5o" firstAttribute="top" secondItem="2DR-Hx-3tV" secondAttribute="bottom" constant="-146" id="1jP-ZJ-IfF"/>
                            <constraint firstItem="ryU-K5-4Yh" firstAttribute="top" secondItem="dh1-3H-91Q" secondAttribute="bottom" constant="48" id="2Rp-Ps-Ngp"/>
                            <constraint firstAttribute="trailing" secondItem="kP9-Uf-6Cx" secondAttribute="trailing" id="8Cd-qK-wKV"/>
                            <constraint firstItem="ZhY-s2-1CA" firstAttribute="top" secondItem="07M-ea-YfK" secondAttribute="top" id="8Yn-lZ-9gr"/>
                            <constraint firstItem="ryU-K5-4Yh" firstAttribute="top" secondItem="dh1-3H-91Q" secondAttribute="bottom" constant="48" id="Gcs-Ev-P34"/>
                            <constraint firstItem="9hV-oi-WgV" firstAttribute="top" secondItem="kP9-Uf-6Cx" secondAttribute="bottom" id="NRW-oC-uCS"/>
                            <constraint firstItem="kP9-Uf-6Cx" firstAttribute="top" secondItem="07M-ea-YfK" secondAttribute="top" id="Rj2-Ga-70r"/>
                            <constraint firstItem="9hV-oi-WgV" firstAttribute="top" secondItem="ZhY-s2-1CA" secondAttribute="bottom" id="SHm-Dq-8I9"/>
                            <constraint firstItem="2DR-Hx-3tV" firstAttribute="centerX" secondItem="07M-ea-YfK" secondAttribute="centerX" id="Tsf-Ih-qun"/>
                            <constraint firstItem="kP9-Uf-6Cx" firstAttribute="leading" secondItem="07M-ea-YfK" secondAttribute="leading" id="Yy1-bW-8jp"/>
                            <constraint firstItem="ryU-K5-4Yh" firstAttribute="centerX" secondItem="07M-ea-YfK" secondAttribute="centerX" id="bjK-xJ-oPP"/>
                            <constraint firstItem="dh1-3H-91Q" firstAttribute="centerX" secondItem="07M-ea-YfK" secondAttribute="centerX" id="fzq-6d-nD2"/>
                            <constraint firstItem="2DR-Hx-3tV" firstAttribute="top" secondItem="ryU-K5-4Yh" secondAttribute="bottom" constant="20" id="iwc-mw-6Ns"/>
                            <constraint firstItem="dh1-3H-91Q" firstAttribute="top" secondItem="N3I-5S-T21" secondAttribute="bottom" constant="105" id="t8y-zi-lys"/>
                            <constraint firstItem="tBj-Pb-z5o" firstAttribute="centerX" secondItem="07M-ea-YfK" secondAttribute="centerX" id="vsw-ds-K4k"/>
                            <constraint firstItem="ZhY-s2-1CA" firstAttribute="leading" secondItem="07M-ea-YfK" secondAttribute="leading" id="w1G-R3-Sbd"/>
                            <constraint firstAttribute="trailing" secondItem="ZhY-s2-1CA" secondAttribute="trailing" id="x67-KG-Q6m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ryU-K5-4Yh" id="oNj-VE-mOk"/>
                        <outlet property="passwordField" destination="2DR-Hx-3tV" id="mFh-Ss-jDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6a-yA-jm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.39999999999998" y="36.431784107946029"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="N41-Un-GxK">
            <objects>
                <viewController id="ksQ-5H-5nG" customClass="UsersVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1T5-fP-OIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TT3-Sh-147"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6U-Xm-mjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-vu-QiZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="xFd-77-pgu" customClass="UserCell" customModule="DevChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFd-77-pgu" id="G7c-oB-6RW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jognbon2131" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgs-na-Qx9">
                                                    <rect key="frame" x="28" y="11" width="221" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aCn-SK-gwI"/>
                                                        <constraint firstAttribute="width" constant="221" id="lKj-Wc-Ny5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hgs-na-Qx9" firstAttribute="centerY" secondItem="G7c-oB-6RW" secondAttribute="centerY" id="6bn-Ku-sYE"/>
                                                <constraint firstItem="hgs-na-Qx9" firstAttribute="leading" secondItem="G7c-oB-6RW" secondAttribute="leadingMargin" constant="20" id="uUO-uz-54u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="hgs-na-Qx9" id="lRa-B7-wwU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-uR-xEn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TT3-Sh-147" firstAttribute="top" secondItem="8GU-vu-QiZ" secondAttribute="bottom" id="9WD-Q8-V8e"/>
                            <constraint firstItem="kMf-uR-xEn" firstAttribute="leading" secondItem="T6U-Xm-mjC" secondAttribute="leading" id="HUz-gh-R9W"/>
                            <constraint firstAttribute="trailing" secondItem="kMf-uR-xEn" secondAttribute="trailing" id="Pl4-iM-xwz"/>
                            <constraint firstItem="kMf-uR-xEn" firstAttribute="top" secondItem="T6U-Xm-mjC" secondAttribute="top" id="Q8R-wF-K3V"/>
                            <constraint firstAttribute="trailing" secondItem="8GU-vu-QiZ" secondAttribute="trailing" id="TWv-aV-zVB"/>
                            <constraint firstItem="8GU-vu-QiZ" firstAttribute="top" secondItem="kMf-uR-xEn" secondAttribute="bottom" id="hp2-Zv-DwI"/>
                            <constraint firstItem="8GU-vu-QiZ" firstAttribute="leading" secondItem="T6U-Xm-mjC" secondAttribute="leading" id="woN-NP-Csq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8GU-vu-QiZ" id="dTk-Kb-kN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYY-pk-AlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="35.054347826086961"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
    </resources>
</document>
